<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Adina Raluca Stoica - Computer Architecture</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="menu_style.css" type="text/css" media="all" />
    <script type="text/javascript">
        <!-- //Google analytics
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-45332602-1', 'wustl.edu');
        ga('send', 'pageview');
        //-->
    </script>

</head>

<body>

    <div id="header">
        <p><a href="index.html">Adina Raluca Stoica</a></p>
    </div>

    <ul id="menu-bar">
        <li><a href="index.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="code.html">Code</a></li>
        <li><a href="research.html">Research</a>
            <ul>
                <li><a href="research_merl.html">Mitsubishi Research</a></li>
                <li><a href="research_wustl.html">Washington University</a></li>
                <li><a href="research_sproj.html">Senior Project</a></li>
                <li><a href="research_clemson.html">Clemson University</a></li>
                <li><a href="research_houston.html">University of Houston</a></li>
                <li><a href="research_bard.html">Bard College</a></li>
            </ul>
        </li>
        <li class="active"><a href="projects.html">Projects</a>
            <ul>
                <li class="not_active"><a href="projects_idea.html">Idea Labs</a></li>
                <li class="active"><a href="projects_wustl.html">Wash U Courses</a></li>
                <li class="not_active"><a href="projects_bgia.html">BGIA Essays</a></li>
                <li class="not_active"><a href="projects_bard.html">Bard Courses</a></li>
                <li class="not_active"><a href="projects_echo.html">ECHO Company</a></li>
            </ul>
        </li>
        <li><a href="personal.html">Personal</a>
            <ul>
                <li><a href="personal_writing.html">Selected Writing</a></li>
                <li><a href="personal_essays.html">Admission Essays</a></li>
                <li><a href="personal_pictures.html">Selected Pictures</a></li>
            </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="info">
        <!-- ARCHITECTURE-->
        <h2><a href="projects.html">Projects</a> > <a href="projects_wustl.html">Wash U Courses</a> > Computer Architecture </h2>
        <i>Washington University in St. Louis, Fall 2012</i><br /><br /> For the final project, <a href="extras/proj/arch/FinalProject.pdf" target="_blank"> Speculative Scheduling In Out-Of-Order Processors</a>, I was part of a team that explored scheduling
        heuristics for selecting which instructions from the issue queue to execute next in an out-of-order processor. <br/><br /> When discussing Dynamic Scheduling and the Issue Queue in class, we decided that the easiest way to schedule the next instruction
        to be executed is by age, the oldest ready instruction in the queue going first. For this project, we explored other possible scheduling heuristics and evaluated whether and how they improved the overall performance of the processor by increasing
        the number of instructions that could be dispatched in each cycle on an n-wide processor. The goal of this project was to find a heuristic that improves processor performance. <br/><br />

        <center>
            <a href="extras/proj/arch/architecture.jpg"><img alt="Picture" src="extras/proj/arch/architecture.jpg" width="500px"></a>
        </center>
        <br/><br/> We had two baseline heuristics, AGE and LATENCY, and implemented several more heuristics. The best heuristics in our experiments were LOADS_MISSED (which adds a special score for the loads that we assume will miss in the cache) and
        LOADS_FIRST_MISSED (special score for loads plus special score for predicted misses), obtaining a 6.1% speedup. However, the LATENCY baseline had a 5.3% speedup in our experiments, and further experiments would need to be run to determine if the
        improvement is worth it.
        <br /><br />

        <a href="https://github.com/adinutzyc21/ComputerArchitecture" target="_blank"><img alt="Picture" src="images/github.jpg" height="80" class="image_left" /></a>
        <p class="tab_left">Special thanks to Hila and Zheng for working on the project with me! </p>
        <p class="tab_left">You can read our project write-up <a href="extras/proj/arch/FinalProject.pdf" target="_blank"> here</a>.</p>
        <p class="tab_left">You can also download the code from my <a href="https://github.com/adinutzyc21/ComputerArchitecture" target="_blank">GitHub</a>.</p>
        <br/>
    </div>
    <!--info-->
    <div class="clear"> </div>

    <footer>
        <p align="center">Copyright &#169; 2011-2017 Adina Raluca Stoica (<a href="contact.html">contact me</a>). All rights reserved. </p>
    </footer>
</body>

</html>